                1##           2##           3##
"categoria": "Alimentos","Accesorios","Limpieza".
          #1#      #2#        #3#      #4#       #4#        #5#        #6#
"marca": "Dogit","Pedigree","Maskota","CanCat","PetAnimal","Catchow","Dogchow".
{
    "id_producto": "3101",
    "nombre": "Corta U単as Dogit Profesional",
    "categoria": "Limpieza",
    "marca": "Dogit",
    "precio": "70",
    "imagen": "3101.png",
}


{
    "id_producto": "3102",
    "nombre": "Pa単os Sanitarios Dogit 50 Unidades - 55,8x55,8 Cm",
    "categoria": "Limpieza"
    "marca": "Dogit"
    "precio": "104",
    "imagen": "3102.png",
}

{
    "id_producto": 3103,
    "nombre": "Pa単os Sanitarios Dogit 30 Unidades - 55,8x55,8 Cm",
    "categoria": "Limpieza",
    "marca": "Dogit",
    "precio": 84,
    "imagen": "3103.png",
}

{
    "id_producto": 3104,
    "nombre": "Pa単os Sanitarios Dogit 14 Unidades - 55,8x55,8 Cm",
    "categoria": "Limpieza",
    "marca": "Dogit",
    "precio": 84,
    "imagen": "3104.png",
}